depends = nc_api_all, nc_items, nc_terrain, nc_fire, nc_lux, nc_lode, nc_igneous, nc_optics, nc_doors, wc_steam
optional_depends = wc_dynamics, wc_naturae
author = Winter94
description = For all of your engineering needs!
name = wc_steampunk
title = NodeCore Steampunk Engineering
